.POSIX:
.SUFFIXES:

CC      = gcc
#CFLAGS  = -std=c99 -pedantic-errors -Wall -Wextra -O3 -DNDEBUG -D_POSIX_C_SOURCE=200809L
CFLAGS  = -std=c99 -pedantic-errors -Wall -Wextra -O0 -g -D_POSIX_C_SOURCE=200809L
LDFLAGS = -static
LDLIBS  =

all: day_01_part_1.x day_01_part_2.x day_02_part_1.x day_02_part_2.x day_03_part_1.x day_03_part_2.x \
     day_04_part_1.x day_04_part_2.x day_05_part_1.x day_05_part_2.x day_06_part_1.x day_06_part_2.x \
     day_07_part_1.x day_07_part_2.x day_08_part_1.x day_08_part_2.x

clean:
	rm -rf *.o *.x
day_01_part_1: day_01_part_1.x
	./$< < day_01.dat
day_01_part_2: day_01_part_2.x
	./$< < day_01.dat
day_02_part_1: day_02_part_1.x
	./$< < day_02.dat
day_02_part_2: day_02_part_2.x
	./$< < day_02.dat
day_03_part_1: day_03_part_1.x
	./$< < day_03.dat
day_03_part_2: day_03_part_2.x
	./$< < day_03.dat
day_04_part_1: day_04_part_1.x
	./$< < day_04.dat
day_04_part_2: day_04_part_2.x
	./$< < day_04.dat
day_05_part_1: day_05_part_1.x
	./$< < day_05.dat
day_05_part_2: day_05_part_2.x
	./$< < day_05.dat
day_06_part_1: day_06_part_1.x
	./$< < day_06.dat
day_06_part_2: day_06_part_2.x
	./$< < day_06.dat
day_07_part_1: day_07_part_1.x
	./$< < day_07.dat
day_07_part_2: day_07_part_2.x
	./$< < day_07.dat
day_08_part_1: day_08_part_1.x
	./$< < day_08.dat
day_08_part_2: day_08_part_2.x
	./$< < day_08.dat

.SUFFIXES: .c .o .x

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $<
.o.x:
	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)
